# Chave da API OpenAI
OPENAI_API_KEY=sua_openai_api_key_aqui

# Configurações da Evolution API para WhatsApp
EVOLUTION_API_BASE_URL=https://evolution-api.your-domain.com
EVOLUTION_API_KEY=sua_api_key_aqui

# Configurações do Django
SECRET_KEY=django-insecure-)8#je3ngx@qfra68q0mq9b)q8^@h8(s31)p7apr@-!-)x1h$$7
DEBUG=True
ALLOWED_HOSTS=localhost,127.0.0.1
